vendas
21/06/2013;14182,82; 24/06/2013;6772,77; 25/06/2013;7395,68; 26/06/2013;10208,48; 27/06/2013;13271,28; 28/06/2013;9636,94; 01/07/2013;13792,48; 

vendasmensais
19/02/2025;16655.7600; 20/02/2025;11648.3100; 21/02/2025;13799.5100; 24/02/2025;17910.2300; 25/02/2025;19794.3500; 26/02/2025;3492.5000; 27/02/2025;15284.8800; 28/02/2025;22294.8300; 03/03/2025;18857.2600; 04/03/2025;264.0000; 05/03/2025;3263.1700; 06/03/2025;14604.4900; 07/03/2025;4365.7600; 10/03/2025;12893.9500; 11/03/2025;23579.5500; 12/03/2025;3090.4800; 13/03/2025;8437.3300; 14/03/2025;16100.3500; 17/03/2025;29253.3600; 

financeiro
Valor pago; 54891.57; Valor recebido; 17450.15; Diferença; -37441.42; 

financeiromensal
Valor pago; 168759.59; Valor recebido; 220742.46; Diferença; 51982.87; 

financeiroanual
Valor pago; 1861063.58; Valor recebido; 2954915.07; Diferença; 1093851.49; 

vendedoresquemaisvenderam
Vendedor 14; 29029.8300; Vendedor 5; 11000.5700; EMPRESA; 5259.3100; Estela; 64.0000; 

vendedoresquemaisvenderammensal
Vendedor 14; 109494.9400; Vendedor 5; 93652.3900; Vendedor 12; 38275.5300; EMPRESA; 10444.9800; Estela; 3722.2300; 

vendedoresquemaisvenderamanual
Vendedor 14; 1390012.8400; Vendedor 5; 888756.4600; Vendedor 12; 542586.5900; EMPRESA; 129025.8500; Estela; 42172.5800; 

vendedoresquemenosvenderam
Estela; 64.0000; EMPRESA; 5259.3100; Vendedor 5; 11000.5700; Vendedor 14; 29029.8300; 

vendedoresquemenosvenderammensal
Estela; 3722.2300; EMPRESA; 10444.9800; Vendedor 12; 38275.5300; Vendedor 5; 93652.3900; Vendedor 14; 109494.9400; 

vendedoresquemenosvenderamanual
VENDEDOR DOIS; 906.3100; VENDEDOR QUINZE; 1276.4100; Estela; 42172.5800; EMPRESA; 129025.8500; Vendedor 12; 542586.5900; 

produtosquemaisvenderam
PAPEL INTERF. DELICATO 20X20; 2336,43; SACO PLAST. P/LIXO 100L - FD C/20 X 5UN - COMUM; 1882,65; SACO PLAST. P/LIXO 50L - FD C/20 X 10UN - COMUM; 1309; PRENDEDOR DE MADEIRA GRD. P/ROUPA - CX C/50X12UN; 1280; CABOS DE MADEIRA PLASTIFICADOS; 1056; 

produtosquemaisvenderammensal
SACO PLAST. P/LIXO 100L - FD C/20 X 5UN - COMUM; 8557,5; SACO PLAST. P/LIXO 50L - FD C/20 X 10UN - COMUM; 6937,7; RODO PLASTICO P&S 40CM - C/06 OU 12UN; 5628,6; VASSOURA TROPICAL LIMPA MANIA - C/06 OU 12UN; 5358,24; PEDRA SANT. SAMPA CLEAN CART. C/12X1UN; 4539,28; 

produtosquemaisvenderamanual
SACO PLAST. P/LIXO 100L - FD C/20 X 5UN - COMUM; 99194,65; SACO PLAST. P/LIXO 50L - FD C/20 X 10UN - COMUM; 77839,05; RODO PLASTICO P&S 40CM - C/06 OU 12UN; 71081; PAPEL INTERF. DELICATO 20X20; 56752,38; PEDRA SANT. SAMPA CLEAN CART. C/12X1UN; 55265,16; 

produtosquemenosvenderam
DESINF. LAVANDA 5L - UN; 7,99; GELADINHO CRISTAL PLUS PAC C/40X55ML; 10; MULTIUSO TRAD.  5L - UN; 11,99; GELATINA NEILAR UVA 20GR PAC C/6; 14,28; GELATINA NEILAR LIMAO 20GR PAC C/6; 14,28; 

produtosquemenosvenderammensal
SALGADINHO / PIPOCA 60GR E 40GR / PURUCA; 6,25; DESINF. EUCALIPTO 5L - UN; 7,99; MULTIUSO TRADICIONAL 500ML - UN; 8,97; SALG CRISTAL PLUS BACON 40GR FD C/10 UN; 11,5; SALG CRISTAL PLUS QUEIJO 40GR FD C/10 UN; 11,5; 

produtosquemenosvenderamanual
HASTES FLEXIVEIS USE-IT 75UN- UN; 1,29; COLA TEKBOND INST 2G  UN; 1,89; ALGODAO USE IT BOLA BRANCO 20G - UN; 4,2; CLORO 1L - UN; 4,59; DESINF.  FLORAL 500M - UN; 6,27; 

clientesquemaiscompraram
MERCADINHO KI PRECO BAIXO LTDA; 4999.1200; LOJA DOIS IRMAOS; 3125.5500; PADARIA E MERCEARIA PORTO VELHO LTDA - ME; 2942.4500; HORTIFRUTI PRAINHA LTDA; 2723.1600; RIBEIRAO DISTRIBUIDOR DE GENEROS ALIMENTICIOS LTDA; 2270.4600; 

clientesquemaiscomprarammensal
GILBERTO DOS SANTOS RAMALHO MERCADO - ME; 10233.4900; DANIEL CARIRI DE BRITO; 5997.7600; MERCADO PREFERIDO LTDA; 5669.1600; MICLEY LEANDRO DA SILVA; 5609.0300; LOJA DOIS IRMAOS; 5090.5700; 

clientesquemaiscompraramanual
MERCADINHO KI PRECO BAIXO LTDA; 58715.6800; FABIO ALVES VIEIRA MERCEARIA ME   ; 58326.9500; MICLEY LEANDRO DA SILVA; 50498.6200; WAGNER GIL DIAS; 50321.0200; LOJA DOIS IRMAOS; 47859.1200; 