vendas
27/06/2024; 41755.6400; 28/06/2024; 53778.2600; 28/06/2024; 104502.7800; 28/06/2024; 127180.6100; 28/06/2024; 49206.7600;

vendasmensais
27/06/2024; 41755.6400; 28/06/2024; 53778.2600; 28/06/2024; 104502.7800; 28/06/2024; 127180.6100; 28/06/2024; 49206.7600;

financeiro
Valor pago; 5000; Valor recepido; 7000; Diferença; 3000;

financeiromensal
Valor pago; 5000; Valor recepido; 7000; Diferença; 2000;

financeiroanual
Valor pago; 5000; Valor recepido; 7000; Diferença; 2000;

vendedoresquemaisvenderam
João; 5000; Maria; 4500; Paulo; 3000; Mario; 5000; Cauã; 2500

vendedoresquemaisvenderammensal
João; 4000; Maria; 500; Paulo; 2000; Mario; 4000; Cauã; 1500

vendedoresquemaisvenderamanual
João; 4000; Maria; 3500; Paulo; 2000; Mario; 4000; Cauã; 1500

vendedoresquemenosvenderam
Lucas; 1000; Ana; 800; Fabio; 600; João Pedro; 400;

vendedoresquemenosvenderammensal
Lucas; 900; Ana; 700; Fabio; 500; João Pedro; 300;

vendedoresquemenosvenderamanual
Lucas; 900; Ana; 700; Fabio; 400; João Pedro; 200;

produtosquemaisvenderam
Produto A; 1000; Produto B; 800; Produto C; 1200;

produtosquemaisvenderammensal
Produto A; 1100; Produto B; 900; Produto C; 1300;

produtosquemaisvenderamanual
Produto A; 1200; Produto B; 1000; Produto C; 1400;

produtosquemenosvenderam
Produto X; 100; Produto Y; 200; Produto Z; 150;

produtosquemenosvenderammensal
Produto X; 90; Produto Y; 190; Produto Z; 140;

produtosquemenosvenderamanual
Produto X; 90; Produto Y; 190; Produto Z; 140;

clientesquemaiscompraram
Cliente 1; 5000; Cliente 2; 4500; Cliente 3; 3000;

clientesquemaiscomprarammensal
Cliente 1; 6000; Cliente 2; 5500; Cliente 3; 4000;

clientesquemaiscompraramanual
Cliente 1; 7000; Cliente 2; 7500; Cliente 3; 4000;
